<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpg"href="fire.jpg">
    <title>UNIVERSITY WEBPAGE</title>
<STYLE>
  main {
    width: 100%;
    height: 100vh;
    background-image: url("IMAGES/stud.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
      img{
        width: 100px;
        border-radius: 10px;
        float: unset;
        margin-top: 2px;
      }
      em{
        color: red;
        font-style: normal;
        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{width: 100%;
    height: 50vh;
    background-image: url("IMAGES/uni.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
section{ width: 100%;
    height: 100vh;
    background-image: url("IMAGES/stud.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


footer{
  width: 100%;
  height: 40vh;
  background-image: url("IMAGES/hats.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
  </STYLE>
</head>
<body>
  <main>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
   
              <h1><img src="IMAGES/fire.jpg"> <b>IGNITE UNIVERSITY</b></h1>
            </a>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>  </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title"><em>WELCOME TO OUR UNIVESITY!</em></h2>
              <p class="card-text">  Come experience your next chapter with us and embody excellence in a strong future</p>
              <h3 class="card-text">OUR MISSION</h3>
              <p class="card-text"> “Learn, Discover, Heal, Create—and Make the World Ever Better”</p>
              <img src="IMAGES/hands.jpg">
              <img src="IMAGES/stud.jpg">
              <img src="IMAGES/uni.jpg">
              <img src="IMAGES/hats.jpg">
            </div>
           </div>
        </div>
        <div class="col-sm-6">
          <h3 style="color:#0e3658 <u>COURSES</u>
            <p class="card-text"> <i>We offer a variety of Courses that may suit your preference.</i></p>
          </h3>
          <div class="card">
            <div class="card-body" style="background-color: #F54646;">
              <!--h4 class="card-title"--></h4>
              <p class="card-text">COMPUTER SCIENCE</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body" style="background-color: #ADCBD7;">
              <!--h4 class="card-title"--></h4>
              <p class="card-text"> BUSINESS ADMINISTRATION</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="card">
              <div class="card-body" style="background-color: #6998AB;">
                <!--h4 class="card-title"--></h4>
                <p class="card-text"> LAW</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
          </div>
          <div class="card">
            <div class="card-body" style="background-color: #1A374D;">
              <!--h4 class="card-title"--></h4>
              <p style="color:#ADCBD7" class="card-text">INFORMATION TECHNOLOGY</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <footer>
        <div style="color:#ADCBD7"class="container">
          
            <CENTER><p>&copy; 2024 IGNITE UNIVESITY | SOROTI | ignite@ac.ug</p></CENTER>
        </div>
  </main>
    </footer>
      
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
    </footer>
</body>

